events { }

http {

    upstream wordpress {
        server wordpress:80; 
    }

  server {
    listen 0.0.0.0:80;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
}

  }

#   server {
#   listen 443 ssl;
#   server_name localhost;
#   
#    ssl_certificate /ssl/ssl_cert.pem;
#    ssl_certificate_key /ssl/private_key.key;
#   
#   access_log /var/log/nginx/data-access.log combined;
#
#   location / {
#      proxy_pass http://wordpress;
       proxy_set_header   Host $host;
#      proxy_set_header X-Real-IP  $remote_addr;
#      proxy_set_header X-Forwarded-For $remote_addr;
#      proxy_read_timeout 20d;
#      proxy_buffering off;
#      }
#  }
}

